name: Build Sakura
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gradle/wrapper-validation-action@v1
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21
      - name: Configure Git
        run: git config --global user.email "action@github.com" && git config --global user.name "Github Action"
      - name: Apply patches
        run: ./gradlew applyPatches --stacktrace
      - name: Rebuild Patches
        run: |
         curl -o 0002-Petal-Async-Pathfinding.patch https://raw.githubusercontent.com/BloodredX/Sakura/ver/1.21/0002-Petal-Async-Pathfinding.patch
         ls
         cd Sakura-Server
         git add <file>
         ./gradlew rebuildPatches
      #- name: Mojmap Build
       # run: ./gradlew createMojmapPaperclipJar --stacktrace
      #- name: Renaming
       # run: mv build/libs/sakura-paperclip-1.21.1-R0.1-SNAPSHOT-mojmap.jar ./Sakura-1.21.1.jar
      - name: Result
        uses: actions/upload-artifact@main
        with:
          name: patches #Sakura 1.21.1
          path: ./patches/server/*.patch #./Sakura-1.21.1.jar
