name: Build Scatter
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gradle/wrapper-validation-action@v1
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'      # See 'Options' section below for all supported versions
          distribution: 'graalvm' # See 'Options' section below for all available distributions
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Configure Git
        run: git config --global user.email "action@github.com" && git config --global user.name "Github Action"
      - name: Apply patches
        run: ./gradlew applyPatches --stacktrace
      - name: Reobf Build
        run: ./gradlew createReobfPaperclipJar --stacktrace
      - name: Renaming
        run: mv build/libs/scatter-paperclip-1.21.1-R0.1-SNAPSHOT-reobf.jar ./Scatter-1.21.1.jar
      - name: Result
        uses: actions/upload-artifact@main
        with:
          name: Scatter 1.21.1
          path: ./Scatter-1.21.1.jar
