name: Build Sakura
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gradle/wrapper-validation-action@v1
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21
      - name: Configure Git
        run: git config --global user.email "action@github.com" && git config --global user.name "Github Action"
      - name: Rebuild patches
        run: |
         cd patches/api
         git add .
         git commit -m "patches it"
         ./gradlew rebuildPatches --stacktrace
      - name: Apply patches
        run: ./gradlew applyPatches --stacktrace
      - name: Mojmap Build
        run: ./gradlew createMojmapPaperclipJar --stacktrace
      - name: Renaming
        run: mv build/libs/sakura-paperclip-1.21.1-R0.1-SNAPSHOT-mojmap.jar ./Sakura-1.21.1.jar
      - name: Result
        uses: actions/upload-artifact@main
        with:
          name: Sakura 1.21.1
          path: ./Sakura-1.21.1.jar
